SQLALCHEMY_DATABASE_URI = 'mysql://root:123@Ubuntu:3306/nowstagram'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='../upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='46EgqwGouDc1-XVDL8s_1CBjyu4lIilUdgXV6RuM'
QINIU_SECRET_KEY='A6V387TTZ6J0BczRZjWYDfcD5SyC7_8DqG8i6Wv7'
QINIU_BUCKET_NAME='flaskins'
QINIU_DOMAIN='http://ot8jozt32.bkt.clouddn.com/'